<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/21 21:15:25.000.732,=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 21:15:49.000.711,C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Inicial.dfm=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/21 21:15:49.000.711,C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Inicial.pas=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 21:16:40.000.225,C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoInicial.dproj=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/23 19:14:24.440,=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/23 19:17:37.671,C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Painel.dfm=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/23 19:17:37.671,C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Painel.pas=C:\Users\kauan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
